<!DOCTYPE html>
<html lang="en">
  <!-- Start of head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Hate 608</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <!-- End of head -->
  <!-- Start of body -->
  <body>
    <!-- Start of header -->
    <header>
      <!-- Start of nav -->
      <nav>
        <ul>
          <li><img src="/images/map608.png" alt="home"></li>
          <li>
            <a href="/index.html#about">About</a>
          </li>
          <li>
            <a href="/index.html#services">Services</a>
          </li>
          <li>
            <a href="hours.html">Hours</a>
          </li>
          <li>
            <a href="leadership.html">Leadership</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- End of nav -->

      <!-- Start of h1 -->
      <h1>No Hate 608</h1>
      <!-- End of  h1 -->
      <!-- End of header -->
    </header>
     <!-- Start of  section -->
     <section >
      <h2><!-- Start of h2 -->Contact Us Here</h2>
      <!-- End of h2 -->
      <!-- Start of p -->
      <p>Reach out to us today stay informed with whats new</p>
      <!-- End of p -->
   
    <!-- Start of div  -->
    <div>
   <!-- End of form -->
   <section class="leadership">
    <div class="img-div"><img src="/images/TaylorLee.png" alt="" /></div>
    <div class="img-div"><img src="/images/FlorenzoCribbs.png" alt="" /></div>
    <div class="img-div"><img src="/images/JoshuaEden.png" alt="" /></div>
    <div class="img-div">
      <img src="/images/SirspurgeonTemple.png" alt="" />
    </div>
  </section>
  
      <!-- End of div  -->
    </div>
     <!-- End of section -->
  </section>
  <footer class="footer"><p>Copyright &copy; No Hate 608 🚫</p></footer>
  </body>
  <!-- End of body -->
</html>
